group 'com.wqy.album'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0-b01',
            'javax.servlet.jsp:jsp-api:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'org.mockito:mockito-core:2.2.27'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mchange:c3p0:0.9.2.1'
}

tomcat {
    httpPort = 8080
//    httpsPort = 8443
//    enableSSL = true
    contextPath = '/'
}